server.port=8081
logging.level.org.springframework.cloud.sleuth=TRACE
logging.level.com.example=DEBUG
spring.sleuth.sampler.percentage=1.0
spring.application.name=client
spring.main.webApplicationType=none